<!DOCTYPE html>
<html>
  <head><base href="/">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vantage</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="https://d19k2e05ry1zgk.cloudfront.net/apps/assets/images/favicon-16.png" />
    <link rel="icon" sizes="32x32 64x64" href="https://d19k2e05ry1zgk.cloudfront.net/apps/assets/images/favicon-64.png" />
    <link rel="apple-touch-icon" href="https://d19k2e05ry1zgk.cloudfront.net/apps/assets/images/apple-touch-icon.png" />
  <link rel="stylesheet" href="https://d19k2e05ry1zgk.cloudfront.net/apps/styles.35177b8b833d50a5.css"><link rel="stylesheet" href="https://d19k2e05ry1zgk.cloudfront.net/apps/main.3e5115661c1fad7e.css"></head>
  <body>
    <script type="text/javascript">
  var config = {
    demoUrl: 'https://demo-vantage-apis.azure-api.net',
    demoDdKey: 'd1d3e32ec20e4e78a395133b01f5f342',
    frontChatId: '136ca677e6a5f930889f07ed79ff57a5',
    muiKey: '32e061156ade9ac6f98110e2a6800658Tz04NjU2OCxFPTE3NDIxMzYzODMwMDAsUz1wcmVtaXVtLExNPXN1YnNjcmlwdGlvbixLVj0y',
    inboundUrl: 'https://inbound.gotvantage.com/',
    sentryDSN: 'https://cf4f0f8b8d8c4363b447c22ad88f1f88@o17005.ingest.sentry.io/1833914',
    stripeKey: 'pk_live_51KxaX9CCE8yTOgvc5mmfnpq2IQR1PvdDgZM78rMsrlNPz3JirVQqCJMEucLYvFtwcZJkE0GhQ91xhV8rLGTqqWGb005csYPhM0',
    segmentWriteKey: 'j2y6jDFTIamN7zqde1scf4bNQnTRgkbP',
    co_brand: ''
  };
</script>

    <div id="root"></div>
  <script src="https://d19k2e05ry1zgk.cloudfront.net/apps/runtime.b1a8850811aa08ed.js" type="module"></script><script src="https://d19k2e05ry1zgk.cloudfront.net/apps/styles.cfc928e8bccc2c93.js" type="module"></script><script src="https://d19k2e05ry1zgk.cloudfront.net/apps/main.c8a77dc8313da6d5.js" type="module"></script></body>
</html>
