<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/">    <title>Vantage</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="https://d19k2e05ry1zgk.cloudfront.net/apps/login/assets/images/favicon-16.png" />
    <link rel="icon" sizes="32x32 64x64" href="https://d19k2e05ry1zgk.cloudfront.net/apps/login/assets/images/favicon-64.png" />
    <link rel="apple-touch-icon" href="https://d19k2e05ry1zgk.cloudfront.net/apps/login/assets/images/apple-touch-icon.png" />
  <link rel="stylesheet" href="https://d19k2e05ry1zgk.cloudfront.net/apps/login/styles.d231aff6f193ac7a.css"></head>
  <body>
    <script type="text/javascript">
  var config = {
    demoUrl: 'https://demo-vantage-apis.azure-api.net',
    demoDdKey: 'd1d3e32ec20e4e78a395133b01f5f342',
    frontChatId: '136ca677e6a5f930889f07ed79ff57a5',
    muiKey: '32e061156ade9ac6f98110e2a6800658Tz04NjU2OCxFPTE3NDIxMzYzODMwMDAsUz1wcmVtaXVtLExNPXN1YnNjcmlwdGlvbixLVj0y',
    inboundUrl: 'https://inbound.gotvantage.com/',
    sentryDSN: 'https://cf4f0f8b8d8c4363b447c22ad88f1f88@o17005.ingest.sentry.io/1833914',
    stripeKey: 'pk_live_51KxaX9CCE8yTOgvc5mmfnpq2IQR1PvdDgZM78rMsrlNPz3JirVQqCJMEucLYvFtwcZJkE0GhQ91xhV8rLGTqqWGb005csYPhM0',
    segmentWriteKey: 'j2y6jDFTIamN7zqde1scf4bNQnTRgkbP',
    co_brand: ''
  };
</script>

    <div id="root"></div>
  <script src="https://d19k2e05ry1zgk.cloudfront.net/apps/login/runtime.f5c6ecbe75febdf9.js" type="module"></script><script src="https://d19k2e05ry1zgk.cloudfront.net/apps/login/polyfills.a69f37da18eb0b6f.js" type="module"></script><script src="https://d19k2e05ry1zgk.cloudfront.net/apps/login/styles.87cff4f4a622ed1a.js" type="module"></script><script src="https://d19k2e05ry1zgk.cloudfront.net/apps/login/main.8a2dc00f6f92c8c9.js" type="module"></script></body>
</html>
