launch_status failed=0 1712946394000000000
launch_status broken=1 1712946394000000000
launch_status passed=5 1712946394000000000
launch_status skipped=0 1712946394000000000
launch_status unknown=0 1712946394000000000
launch_time duration=232302 1712946394000000000
launch_time min_duration=2252 1712946394000000000
launch_time max_duration=40219 1712946394000000000
launch_time sum_duration=61415 1712946394000000000
launch_problems test_defects=1 1712946394000000000
launch_retries retries=4 1712946394000000000
launch_retries run=6 1712946394000000000
