launch_status failed=0 1712942307000000000
launch_status broken=1 1712942307000000000
launch_status passed=5 1712942307000000000
launch_status skipped=0 1712942307000000000
launch_status unknown=0 1712942307000000000
launch_time duration=193194 1712942307000000000
launch_time min_duration=2108 1712942307000000000
launch_time max_duration=40205 1712942307000000000
launch_time sum_duration=61989 1712942307000000000
launch_problems test_defects=1 1712942307000000000
launch_retries retries=3 1712942307000000000
launch_retries run=6 1712942307000000000
